{
  "name": "called-it",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Called It: pay-to-scan trader calls, scorecards, and leaderboard built on MPP.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api": "bun run apps/api/src/server.ts",
    "web": "bunx next dev apps/web -p ${WEB_PORT:-3002}",
    "build:web": "bunx next build apps/web",
    "start:web": "bunx next start apps/web -p ${WEB_PORT:-3002}",
    "start:api": "bun run apps/api/src/server.ts",
    "db:migrate": "bun run packages/db/src/migrate.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@called-it/core": "workspace:*",
    "@called-it/db": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@tanstack/react-query": "^5.101.0",
    "accounts": "^0.14.11",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "lucide-react": "^1.20.0",
    "mppx": "latest",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2",
    "wagmi": "^3.6.17",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  }
}
