{
  "name": "called-it",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Called It: free public trader scans, scorecards, and leaderboard.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api": "bun run apps/api/src/server.ts",
    "web": "bunx next dev apps/web -p ${WEB_PORT:-3002}",
    "build:web": "bun run scripts/validate-web-env.ts && bunx next build apps/web",
    "vercel-build": "bun run build:web && rm -rf .next && cp -R apps/web/.next .next",
    "start:web": "bunx next start apps/web -p ${WEB_PORT:-3002}",
    "start:api": "bun run apps/api/src/server.ts",
    "db:migrate": "bun run packages/db/src/migrate.ts",
    "test": "bun run --cwd packages/agent build:distribution && bun test",
    "lint": "biome lint .",
    "typecheck": "bunx tsc --noEmit",
    "check": "bun run lint && bun run typecheck && bun run test && bun run build:web"
  },
  "dependencies": {
    "@called-it/agent": "workspace:*",
    "@called-it/core": "workspace:*",
    "@called-it/db": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "lucide-react": "^1.20.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@steipete/bird": "0.8.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
