{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build:web",
  "devCommand": "bunx next dev apps/web -p ${PORT:-3002}",
  "outputDirectory": "apps/web/.next"
}
